-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 04, 2022 at 05:22 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `api`
--

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `Id` int(255) NOT NULL,
  `name` varchar(200) NOT NULL,
  `url` varchar(255) NOT NULL,
  `page` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `images`
--

INSERT INTO `images` (`Id`, `name`, `url`, `page`) VALUES
(1, '10 seconds later', 'https://meme.agsmartit.com/test/10_seconds_later.jpg', 1),
(2, '10guy', 'https://meme.agsmartit.com/test/10guy.jpg', 1),
(3, '12 seconds later', 'https://meme.agsmartit.com/test/12_seconds_later.jpg', 1),
(4, '15 minutes later', 'https://meme.agsmartit.com/test/15_minutes_later.jpg', 1),
(5, '1 minute 37 seconds', 'https://meme.agsmartit.com/test/1_minute_37_seconds.jpg', 1),
(6, '2000 years later', 'https://meme.agsmartit.com/test/2000_years_later.jpg', 1),
(7, '3000 years later', 'https://meme.agsmartit.com/test/3000_years_later.jpg', 1),
(8, '346 minutes later', 'https://meme.agsmartit.com/test/346_minutes_later.jpg', 1),
(9, '3 28 am', 'https://meme.agsmartit.com/test/3_28_am.jpg', 1),
(10, '3 days later', 'https://meme.agsmartit.com/test/3_days_later.jpg', 2),
(11, '3 days later 2', 'https://meme.agsmartit.com/test/3_days_later_2.jpg', 2),
(12, '3 days later 3', 'https://meme.agsmartit.com/test/3_days_later_3.jpg', 2),
(13, '3 days later 4', 'https://meme.agsmartit.com/test/3_days_later_4.jpg', 2),
(14, '3 days later 5', 'https://meme.agsmartit.com/test/3_days_later_5.jpg', 2),
(15, '3 hours later', 'https://meme.agsmartit.com/test/3_hours_later.jpg', 2),
(16, '48 hours later', 'https://meme.agsmartit.com/test/48_hours_later.jpg', 2),
(17, '4 to 6 weeks later', 'https://meme.agsmartit.com/test/4_to_6_weeks_later.jpg', 2),
(18, '5 minutes later', 'https://meme.agsmartit.com/test/5_minutes_later.jpg', 2),
(19, '6 half hours later', 'https://meme.agsmartit.com/test/6_half_hours_later.jpg', 3),
(20, '6 months later', 'https://meme.agsmartit.com/test/6_months_later.jpg', 3),
(21, '7 59 am', 'https://meme.agsmartit.com/test/7_59_am.jpg', 3),
(22, '7 hours later', 'https://meme.agsmartit.com/test/7_hours_later.jpg', 3),
(23, '8 01 pm', 'https://meme.agsmartit.com/test/8_01_pm.jpg', 3),
(24, '8 hours later', 'https://meme.agsmartit.com/test/8_hours_later.jpg', 3),
(25, 'Aint no body got time fo dat', 'https://meme.agsmartit.com/test/Aint%20no%20body%20got%20time%20fo%20dat.jpg', 3),
(26, 'Angry.png', 'https://meme.agsmartit.com/test/Angry.png', 3),
(27, 'AsianTroll.png', 'https://meme.agsmartit.com/test/AsianTroll.png', 3),
(28, 'AwwYeah.png', 'https://meme.agsmartit.com/test/AwwYeah.png', 4),
(29, 'BabyTroll.png', 'https://meme.agsmartit.com/test/BabyTroll.png', 4),
(30, 'Baww.png', 'https://meme.agsmartit.com/test/Baww.png', 4),
(31, 'BeerGuy.png', 'https://meme.agsmartit.com/test/BeerGuy.png', 4),
(32, 'Beyon', 'https://meme.agsmartit.com/test/Beyon.jpg', 4),
(33, 'BigGrin.png', 'https://meme.agsmartit.com/test/BigGrin.png', 4),
(34, 'Black.png', 'https://meme.agsmartit.com/test/Black.png', 4),
(35, 'BlackGuy.png', 'https://meme.agsmartit.com/test/BlackGuy.png', 4),
(36, 'BlackGuyBeaten.png', 'https://meme.agsmartit.com/test/BlackGuyBeaten.png', 4),
(37, 'BlackHair.png', 'https://meme.agsmartit.com/test/BlackHair.png', 5),
(38, 'BlackRage.png', 'https://meme.agsmartit.com/test/BlackRage.png', 5),
(39, 'Blond.png', 'https://meme.agsmartit.com/test/Blond.png', 5),
(40, 'Blond2.png', 'https://meme.agsmartit.com/test/Blond2.png', 5),
(41, 'BlondHair.png', 'https://meme.agsmartit.com/test/BlondHair.png', 5),
(42, 'Brunette.png', 'https://meme.agsmartit.com/test/Brunette.png', 5),
(43, 'Canadian.png', 'https://meme.agsmartit.com/test/Canadian.png', 5),
(44, 'CerealGuy.png', 'https://meme.agsmartit.com/test/CerealGuy.png', 5),
(45, 'CerealSpitting.png', 'https://meme.agsmartit.com/test/CerealSpitting.png', 5),
(46, 'ChallengeAccepted.png', 'https://meme.agsmartit.com/test/ChallengeAccepted.png', 6),
(47, 'CleanFuckYea.png', 'https://meme.agsmartit.com/test/CleanFuckYea.png', 6),
(48, 'CloseEnough.png', 'https://meme.agsmartit.com/test/CloseEnough.png', 6),
(49, 'Concentrated.png', 'https://meme.agsmartit.com/test/Concentrated.png', 6),
(50, 'Concentrated2.png', 'https://meme.agsmartit.com/test/Concentrated2.png', 6),
(51, 'ConflictingEmotions.png', 'https://meme.agsmartit.com/test/ConflictingEmotions.png', 6),
(52, 'Dat face', 'https://meme.agsmartit.com/test/Dat%20face.jpg', 6),
(53, 'Deleted Meme', 'https://meme.agsmartit.com/test/Deleted%20Meme.jpg', 6),
(54, 'Demoman.png', 'https://meme.agsmartit.com/test/Demoman.png', 6),
(55, 'Derp Hitler', 'https://meme.agsmartit.com/test/Derp_Hitler.jpg', 7),
(56, 'Derrrp.png', 'https://meme.agsmartit.com/test/Derrrp.png', 7),
(57, 'Determined.png', 'https://meme.agsmartit.com/test/Determined.png', 7),
(58, 'Devil.png', 'https://meme.agsmartit.com/test/Devil.png', 7),
(59, 'Dog', 'https://meme.agsmartit.com/test/Dog.jpg', 7),
(60, 'DudeComeOn.png', 'https://meme.agsmartit.com/test/DudeComeOn.png', 7),
(61, 'EWBTE.png', 'https://meme.agsmartit.com/test/EWBTE.png', 7),
(62, 'EWBTE2.png', 'https://meme.agsmartit.com/test/EWBTE2.png', 7),
(63, 'Engineer.png', 'https://meme.agsmartit.com/test/Engineer.png', 7),
(64, 'EpicBeardGuy.png', 'https://meme.agsmartit.com/test/EpicBeardGuy.png', 8),
(65, 'EpicFailGuy.png', 'https://meme.agsmartit.com/test/EpicFailGuy.png', 8),
(66, 'ExcitedTroll.png', 'https://meme.agsmartit.com/test/ExcitedTroll.png', 8),
(67, 'FapFap.png', 'https://meme.agsmartit.com/test/FapFap.png', 8),
(68, 'FemaleHappy.png', 'https://meme.agsmartit.com/test/FemaleHappy.png', 8),
(69, 'FemaleMilk.png', 'https://meme.agsmartit.com/test/FemaleMilk.png', 8),
(70, 'FemaleRage.png', 'https://meme.agsmartit.com/test/FemaleRage.png', 8),
(71, 'FemaleRage2.png', 'https://meme.agsmartit.com/test/FemaleRage2.png', 8),
(72, 'FemaleRetarded.png', 'https://meme.agsmartit.com/test/FemaleRetarded.png', 8),
(73, 'ForeverAlone.png', 'https://meme.agsmartit.com/test/ForeverAlone.png', 9),
(74, 'ForeverAloneExcited.png', 'https://meme.agsmartit.com/test/ForeverAloneExcited.png', 9),
(75, 'French.png', 'https://meme.agsmartit.com/test/French.png', 9),
(76, 'FuckYea.png', 'https://meme.agsmartit.com/test/FuckYea.png', 9),
(77, 'FuckYeaFemale.png', 'https://meme.agsmartit.com/test/FuckYeaFemale.png', 9),
(78, 'FullPanel.png', 'https://meme.agsmartit.com/test/FullPanel.png', 9),
(79, 'Fuuuuuuu', 'https://meme.agsmartit.com/test/Fuuuuuuu.jpg', 9),
(80, 'GTFO.png', 'https://meme.agsmartit.com/test/GTFO.png', 9),
(81, 'Gasp.png', 'https://meme.agsmartit.com/test/Gasp.png', 9),
(82, 'Gay.png', 'https://meme.agsmartit.com/test/Gay.png', 10),
(83, 'GirlFapFap.png', 'https://meme.agsmartit.com/test/GirlFapFap.png', 10),
(84, 'Grandma.png', 'https://meme.agsmartit.com/test/Grandma.png', 10),
(85, 'GrandmaInTheDark.png', 'https://meme.agsmartit.com/test/GrandmaInTheDark.png', 10),
(86, 'GrannyTroll.png', 'https://meme.agsmartit.com/test/GrannyTroll.png', 10),
(87, 'GrayHair.png', 'https://meme.agsmartit.com/test/GrayHair.png', 10),
(88, 'Happy.png', 'https://meme.agsmartit.com/test/Happy.png', 10),
(89, 'HatAndMonocle.png', 'https://meme.agsmartit.com/test/HatAndMonocle.png', 10),
(90, 'Heavy.png', 'https://meme.agsmartit.com/test/Heavy.png', 10),
(91, 'HeckNo.png', 'https://meme.agsmartit.com/test/HeckNo.png', 11),
(92, 'Hehehe.png', 'https://meme.agsmartit.com/test/Hehehe.png', 11),
(93, 'HerpDerp.png', 'https://meme.agsmartit.com/test/HerpDerp.png', 11),
(94, 'High.png', 'https://meme.agsmartit.com/test/High.png', 11),
(95, 'Hip.png', 'https://meme.agsmartit.com/test/Hip.png', 11),
(96, 'Hitler.png', 'https://meme.agsmartit.com/test/Hitler.png', 11),
(97, 'Horror.png', 'https://meme.agsmartit.com/test/Horror.png', 11),
(98, 'I got you bro', 'https://meme.agsmartit.com/test/I%20got%20you%20bro.jpg', 11),
(99, 'IamDisappointed.png', 'https://meme.agsmartit.com/test/IamDisappointed.png', 11),
(100, 'It wasnt me', 'https://meme.agsmartit.com/test/It%20wasnt%20me.jpg', 12),
(101, 'LOL.png', 'https://meme.agsmartit.com/test/LOL.png', 12),
(102, 'Laughing.png', 'https://meme.agsmartit.com/test/Laughing.png', 12),
(103, 'Left.png', 'https://meme.agsmartit.com/test/Left.png', 12),
(104, 'LongBlackHair1.png', 'https://meme.agsmartit.com/test/LongBlackHair1.png', 12),
(105, 'LongBlackHair2.png', 'https://meme.agsmartit.com/test/LongBlackHair2.png', 12),
(106, 'MeGusta.png', 'https://meme.agsmartit.com/test/MeGusta.png', 12),
(107, 'MeGustaCreepy.png', 'https://meme.agsmartit.com/test/MeGustaCreepy.png', 12),
(108, 'Medic.png', 'https://meme.agsmartit.com/test/Medic.png', 12),
(109, 'Melvin.png', 'https://meme.agsmartit.com/test/Melvin.png', 13),
(110, 'MelvinBowTie.png', 'https://meme.agsmartit.com/test/MelvinBowTie.png', 13),
(111, 'MelvinGlasses.png', 'https://meme.agsmartit.com/test/MelvinGlasses.png', 13),
(112, 'MelvinHair.png', 'https://meme.agsmartit.com/test/MelvinHair.png', 13),
(113, 'Milk.png', 'https://meme.agsmartit.com/test/Milk.png', 13),
(114, 'Minecraft', 'https://meme.agsmartit.com/test/Minecraft.jpg', 13),
(115, 'MouthOpen.png', 'https://meme.agsmartit.com/test/MouthOpen.png', 13),
(116, 'Need an A', 'https://meme.agsmartit.com/test/Need%20an%20A.jpg', 13),
(117, 'NewspaperGuy.png', 'https://meme.agsmartit.com/test/NewspaperGuy.png', 13),
(118, 'NewspaperGuyTear.png', 'https://meme.agsmartit.com/test/NewspaperGuyTear.png', 14),
(119, 'No', 'https://meme.agsmartit.com/test/No.jpg', 14),
(120, 'NotOkay.png', 'https://meme.agsmartit.com/test/NotOkay.png', 14),
(121, 'Okay.png', 'https://meme.agsmartit.com/test/Okay.png', 14),
(122, 'OperaHat', 'https://meme.agsmartit.com/test/OperaHat.jpg', 14),
(123, 'OriginalRage.png', 'https://meme.agsmartit.com/test/OriginalRage.png', 14),
(124, 'OriginalTroll.png', 'https://meme.agsmartit.com/test/OriginalTroll.png', 14),
(125, 'PFFFTCCHCHCHHFFFTTT.png', 'https://meme.agsmartit.com/test/PFFFTCCHCHCHHFFFTTT.png', 14),
(126, 'PFFT.png', 'https://meme.agsmartit.com/test/PFFT.png', 14),
(127, 'Pig.png', 'https://meme.agsmartit.com/test/Pig.png', 15),
(128, 'Please', 'https://meme.agsmartit.com/test/Please.jpg', 15),
(129, 'PokerFace.png', 'https://meme.agsmartit.com/test/PokerFace.png', 15),
(130, 'PokerFace2.png', 'https://meme.agsmartit.com/test/PokerFace2.png', 15),
(131, 'Potter', 'https://meme.agsmartit.com/test/Potter.jpg', 15),
(132, 'Prrrr.png', 'https://meme.agsmartit.com/test/Prrrr.png', 15),
(133, 'Pyro.png', 'https://meme.agsmartit.com/test/Pyro.png', 15),
(134, 'Rage1.png', 'https://meme.agsmartit.com/test/Rage1.png', 15),
(135, 'Rage2.png', 'https://meme.agsmartit.com/test/Rage2.png', 15),
(136, 'RedEyes.png', 'https://meme.agsmartit.com/test/RedEyes.png', 16),
(137, 'RedditAlien', 'https://meme.agsmartit.com/test/RedditAlien.jpg', 16),
(138, 'RedditAlien.png', 'https://meme.agsmartit.com/test/RedditAlien.png', 16),
(139, 'RedditAlien2', 'https://meme.agsmartit.com/test/RedditAlien2.jpg', 16),
(140, 'RedditAlien3', 'https://meme.agsmartit.com/test/RedditAlien3.jpg', 16),
(141, 'RetardDog.png', 'https://meme.agsmartit.com/test/RetardDog.png', 16),
(142, 'SadTroll.png', 'https://meme.agsmartit.com/test/SadTroll.png', 16),
(143, 'Scout.png', 'https://meme.agsmartit.com/test/Scout.png', 16),
(144, 'YUNO.png', 'https://meme.agsmartit.com/test/YUNO.png', 16),
(145, 'a few inches later', 'https://meme.agsmartit.com/test/a_few_inches_later.jpg', 17),
(146, 'a few minutes later', 'https://meme.agsmartit.com/test/a_few_minutes_later.jpg', 17),
(147, 'a few moments later', 'https://meme.agsmartit.com/test/a_few_moments_later.jpg', 17),
(148, 'accidentally open internet explorer', 'https://meme.agsmartit.com/test/accidentally_open_internet_explorer.jpg', 17),
(149, 'actually', 'https://meme.agsmartit.com/test/actually.jpg', 17),
(150, 'advice dog', 'https://meme.agsmartit.com/test/advice_dog.jpg', 17),
(151, 'advice god', 'https://meme.agsmartit.com/test/advice_god.jpg', 17),
(152, 'advice yoda gives', 'https://meme.agsmartit.com/test/advice_yoda_gives.jpg', 17),
(153, 'aint that some shit', 'https://meme.agsmartit.com/test/aint_that_some_shit.jpg', 17),
(154, 'alien', 'https://meme.agsmartit.com/test/alien.jpg', 18),
(155, 'all the things fuu', 'https://meme.agsmartit.com/test/all_the_things_fuu.jpg', 18),
(156, 'all the things sad', 'https://meme.agsmartit.com/test/all_the_things_sad.jpg', 18),
(157, 'angry bang', 'https://meme.agsmartit.com/test/angry_bang.jpg', 18),
(158, 'angry dark stare', 'https://meme.agsmartit.com/test/angry_dark_stare.jpg', 18),
(159, 'angry head shake', 'https://meme.agsmartit.com/test/angry_head_shake.jpg', 18),
(160, 'angry mom', 'https://meme.agsmartit.com/test/angry_mom.jpg', 18),
(161, 'angry mouth', 'https://meme.agsmartit.com/test/angry_mouth.jpg', 18),
(162, 'angry school boy', 'https://meme.agsmartit.com/test/angry_school_boy.jpg', 18),
(163, 'angry shaking', 'https://meme.agsmartit.com/test/angry_shaking.jpg', 19),
(164, 'angry with pc', 'https://meme.agsmartit.com/test/angry_with_pc.jpg', 19),
(165, 'annoying childhood friend', 'https://meme.agsmartit.com/test/annoying_childhood_friend.jpg', 19),
(166, 'annoying facebook girl', 'https://meme.agsmartit.com/test/annoying_facebook_girl.jpg', 19),
(167, 'anonymous mask', 'https://meme.agsmartit.com/test/anonymous_mask.jpg', 19),
(168, 'anti joke chicken', 'https://meme.agsmartit.com/test/anti_joke_chicken.jpg', 19),
(169, 'are you fucking kidding me', 'https://meme.agsmartit.com/test/are_you_fucking_kidding_me.jpg', 19),
(170, 'are you fucking kidding me clean', 'https://meme.agsmartit.com/test/are_you_fucking_kidding_me_clean.jpg', 19),
(171, 'arrow in knee', 'https://meme.agsmartit.com/test/arrow_in_knee.jpg', 19),
(172, 'art student owl', 'https://meme.agsmartit.com/test/art_student_owl.jpg', 20),
(173, 'awkward moment', 'https://meme.agsmartit.com/test/awkward_moment.jpg', 20),
(174, 'aww yeah', 'https://meme.agsmartit.com/test/aww_yeah.jpg', 20),
(175, 'baby godfather', 'https://meme.agsmartit.com/test/baby_godfather.jpg', 20),
(176, 'baby troll', 'https://meme.agsmartit.com/test/baby_troll.jpg', 20),
(177, 'bad advice cat', 'https://meme.agsmartit.com/test/bad_advice_cat.jpg', 20),
(178, 'bad luck brian', 'https://meme.agsmartit.com/test/bad_luck_brian.jpg', 20),
(179, 'bad pokerface', 'https://meme.agsmartit.com/test/bad_pokerface.jpg', 20),
(180, 'bear grylls', 'https://meme.agsmartit.com/test/bear_grylls.jpg', 20),
(181, 'beard guy', 'https://meme.agsmartit.com/test/beard_guy.jpg', 21),
(182, 'beer guy', 'https://meme.agsmartit.com/test/beer_guy.jpg', 21),
(183, 'beng', 'https://meme.agsmartit.com/test/beng.jpg', 21),
(184, 'big smile', 'https://meme.agsmartit.com/test/big_smile.jpg', 21),
(185, 'bill oreilly', 'https://meme.agsmartit.com/test/bill_oreilly.jpg', 21),
(186, 'bitchslap', 'https://meme.agsmartit.com/test/bitchslap.jpg', 21),
(187, 'black big smile', 'https://meme.agsmartit.com/test/black_big_smile.jpg', 21),
(188, 'black concentrated', 'https://meme.agsmartit.com/test/black_concentrated.jpg', 21),
(189, 'black crying', 'https://meme.agsmartit.com/test/black_crying.jpg', 21),
(190, 'black dazed', 'https://meme.agsmartit.com/test/black_dazed.jpg', 22),
(191, 'black determined', 'https://meme.agsmartit.com/test/black_determined.jpg', 22),
(192, 'black dude', 'https://meme.agsmartit.com/test/black_dude.jpg', 22),
(193, 'black dumbfounded', 'https://meme.agsmartit.com/test/black_dumbfounded.jpg', 22),
(194, 'black ewbte', 'https://meme.agsmartit.com/test/black_ewbte.jpg', 22),
(195, 'black excited', 'https://meme.agsmartit.com/test/black_excited.jpg', 22),
(196, 'black excited bliss', 'https://meme.agsmartit.com/test/black_excited_bliss.jpg', 22),
(197, 'black excited tears', 'https://meme.agsmartit.com/test/black_excited_tears.jpg', 22),
(198, 'black facepalm', 'https://meme.agsmartit.com/test/black_facepalm.jpg', 22),
(199, 'black fake smile', 'https://meme.agsmartit.com/test/black_fake_smile.jpg', 23),
(200, 'black forever alone', 'https://meme.agsmartit.com/test/black_forever_alone.jpg', 23),
(201, 'black freddie', 'https://meme.agsmartit.com/test/black_freddie.jpg', 23),
(202, 'black fuck that bitch', 'https://meme.agsmartit.com/test/black_fuck_that_bitch.jpg', 23),
(203, 'black fuck yeah', 'https://meme.agsmartit.com/test/black_fuck_yeah.jpg', 23),
(204, 'black gasp', 'https://meme.agsmartit.com/test/black_gasp.jpg', 23),
(205, 'black gasp2', 'https://meme.agsmartit.com/test/black_gasp2.jpg', 23),
(206, 'black guy gun', 'https://meme.agsmartit.com/test/black_guy_gun.jpg', 23),
(207, 'black happy', 'https://meme.agsmartit.com/test/black_happy.jpg', 23),
(208, 'black hmmm', 'https://meme.agsmartit.com/test/black_hmmm.jpg', 24),
(209, 'black i wonder', 'https://meme.agsmartit.com/test/black_i_wonder.jpg', 24),
(210, 'black ladystare', 'https://meme.agsmartit.com/test/black_ladystare.jpg', 24),
(211, 'black ladystare2', 'https://meme.agsmartit.com/test/black_ladystare2.jpg', 24),
(212, 'black lean', 'https://meme.agsmartit.com/test/black_lean.jpg', 24),
(213, 'black lol', 'https://meme.agsmartit.com/test/black_lol.jpg', 24),
(214, 'black me gusta', 'https://meme.agsmartit.com/test/black_me_gusta.jpg', 24),
(215, 'black milk', 'https://meme.agsmartit.com/test/black_milk.jpg', 24),
(216, 'black normal', 'https://meme.agsmartit.com/test/black_normal.jpg', 24),
(217, 'black normal2', 'https://meme.agsmartit.com/test/black_normal2.jpg', 25),
(218, 'black okay', 'https://meme.agsmartit.com/test/black_okay.jpg', 25),
(219, 'black omgrun', 'https://meme.agsmartit.com/test/black_omgrun.jpg', 25),
(220, 'black pfft', 'https://meme.agsmartit.com/test/black_pfft.jpg', 25),
(221, 'black quite', 'https://meme.agsmartit.com/test/black_quite.jpg', 25),
(222, 'black rage', 'https://meme.agsmartit.com/test/black_rage.jpg', 25),
(223, 'black rage2', 'https://meme.agsmartit.com/test/black_rage2.jpg', 25),
(224, 'black rage canadian', 'https://meme.agsmartit.com/test/black_rage_canadian.jpg', 25),
(225, 'black rage extreme', 'https://meme.agsmartit.com/test/black_rage_extreme.jpg', 25),
(226, 'black rage extreme2', 'https://meme.agsmartit.com/test/black_rage_extreme2.jpg', 26),
(227, 'black rage foaming', 'https://meme.agsmartit.com/test/black_rage_foaming.jpg', 26),
(228, 'black rage getting pissed', 'https://meme.agsmartit.com/test/black_rage_getting_pissed.jpg', 26),
(229, 'black rage mad', 'https://meme.agsmartit.com/test/black_rage_mad.jpg', 26),
(230, 'black rage mad2', 'https://meme.agsmartit.com/test/black_rage_mad2.jpg', 26),
(231, 'black rage quiet', 'https://meme.agsmartit.com/test/black_rage_quiet.jpg', 26),
(232, 'black rage shaking', 'https://meme.agsmartit.com/test/black_rage_shaking.jpg', 26),
(233, 'black rage super', 'https://meme.agsmartit.com/test/black_rage_super.jpg', 26),
(234, 'black really determined', 'https://meme.agsmartit.com/test/black_really_determined.jpg', 26),
(235, 'black red tongue', 'https://meme.agsmartit.com/test/black_red_tongue.jpg', 27),
(236, 'black schlick', 'https://meme.agsmartit.com/test/black_schlick.jpg', 27),
(237, 'black smile', 'https://meme.agsmartit.com/test/black_smile.jpg', 27),
(238, 'black sweet tears', 'https://meme.agsmartit.com/test/black_sweet_tears.jpg', 27),
(239, 'black tongue down', 'https://meme.agsmartit.com/test/black_tongue_down.jpg', 27),
(240, 'black troll', 'https://meme.agsmartit.com/test/black_troll.jpg', 27),
(241, 'black troll sad', 'https://meme.agsmartit.com/test/black_troll_sad.jpg', 27),
(242, 'black what', 'https://meme.agsmartit.com/test/black_what.jpg', 27),
(243, 'black why', 'https://meme.agsmartit.com/test/black_why.jpg', 27),
(244, 'black why no hands', 'https://meme.agsmartit.com/test/black_why_no_hands.jpg', 28),
(245, 'black wut', 'https://meme.agsmartit.com/test/black_wut.jpg', 28),
(246, 'blackhair', 'https://meme.agsmartit.com/test/blackhair.jpg', 28),
(247, 'blackhair2', 'https://meme.agsmartit.com/test/blackhair2.jpg', 28),
(248, 'blackhair3', 'https://meme.agsmartit.com/test/blackhair3.jpg', 28),
(249, 'blankhair', 'https://meme.agsmartit.com/test/blankhair.jpg', 28),
(250, 'blonde big smile', 'https://meme.agsmartit.com/test/blonde_big_smile.jpg', 28),
(251, 'blonde concentrated', 'https://meme.agsmartit.com/test/blonde_concentrated.jpg', 28),
(252, 'blonde crying', 'https://meme.agsmartit.com/test/blonde_crying.jpg', 28),
(253, 'blonde dazed', 'https://meme.agsmartit.com/test/blonde_dazed.jpg', 29),
(254, 'blonde determined', 'https://meme.agsmartit.com/test/blonde_determined.jpg', 29),
(255, 'blonde dude', 'https://meme.agsmartit.com/test/blonde_dude.jpg', 29),
(256, 'blonde dumbfounded', 'https://meme.agsmartit.com/test/blonde_dumbfounded.jpg', 29),
(257, 'blonde ewbte', 'https://meme.agsmartit.com/test/blonde_ewbte.jpg', 29),
(258, 'blonde excited', 'https://meme.agsmartit.com/test/blonde_excited.jpg', 29),
(259, 'blonde excited bliss', 'https://meme.agsmartit.com/test/blonde_excited_bliss.jpg', 29),
(260, 'blonde excited tears', 'https://meme.agsmartit.com/test/blonde_excited_tears.jpg', 29),
(261, 'blonde facepalm', 'https://meme.agsmartit.com/test/blonde_facepalm.jpg', 29),
(262, 'blonde fake smile', 'https://meme.agsmartit.com/test/blonde_fake_smile.jpg', 30),
(263, 'blonde forever alone', 'https://meme.agsmartit.com/test/blonde_forever_alone.jpg', 30),
(264, 'blonde freddie', 'https://meme.agsmartit.com/test/blonde_freddie.jpg', 30),
(265, 'blonde fuck that bitch', 'https://meme.agsmartit.com/test/blonde_fuck_that_bitch.jpg', 30),
(266, 'blonde fuck yeah', 'https://meme.agsmartit.com/test/blonde_fuck_yeah.jpg', 30),
(267, 'blonde gasp', 'https://meme.agsmartit.com/test/blonde_gasp.jpg', 30),
(268, 'blonde gasp2', 'https://meme.agsmartit.com/test/blonde_gasp2.jpg', 30),
(269, 'blonde genius', 'https://meme.agsmartit.com/test/blonde_genius.jpg', 30),
(270, 'blonde happy', 'https://meme.agsmartit.com/test/blonde_happy.jpg', 30),
(271, 'blonde hmmm', 'https://meme.agsmartit.com/test/blonde_hmmm.jpg', 31),
(272, 'blonde i wonder', 'https://meme.agsmartit.com/test/blonde_i_wonder.jpg', 31),
(273, 'blonde ladystare', 'https://meme.agsmartit.com/test/blonde_ladystare.jpg', 31),
(274, 'blonde ladystare2', 'https://meme.agsmartit.com/test/blonde_ladystare2.jpg', 31),
(275, 'blonde lean', 'https://meme.agsmartit.com/test/blonde_lean.jpg', 31),
(276, 'blonde lol', 'https://meme.agsmartit.com/test/blonde_lol.jpg', 31),
(277, 'blonde me gusta', 'https://meme.agsmartit.com/test/blonde_me_gusta.jpg', 31),
(278, 'blonde milk', 'https://meme.agsmartit.com/test/blonde_milk.jpg', 31),
(279, 'blonde normal', 'https://meme.agsmartit.com/test/blonde_normal.jpg', 31),
(280, 'blonde normal2', 'https://meme.agsmartit.com/test/blonde_normal2.jpg', 32),
(281, 'blonde okay', 'https://meme.agsmartit.com/test/blonde_okay.jpg', 32),
(282, 'blonde omgrun', 'https://meme.agsmartit.com/test/blonde_omgrun.jpg', 32),
(283, 'blonde pfft', 'https://meme.agsmartit.com/test/blonde_pfft.jpg', 32),
(284, 'blonde quite', 'https://meme.agsmartit.com/test/blonde_quite.jpg', 32),
(285, 'blonde rage', 'https://meme.agsmartit.com/test/blonde_rage.jpg', 32),
(286, 'blonde rage2', 'https://meme.agsmartit.com/test/blonde_rage2.jpg', 32),
(287, 'blonde rage canadian', 'https://meme.agsmartit.com/test/blonde_rage_canadian.jpg', 32),
(288, 'blonde rage extreme', 'https://meme.agsmartit.com/test/blonde_rage_extreme.jpg', 32),
(289, 'blonde rage extreme2', 'https://meme.agsmartit.com/test/blonde_rage_extreme2.jpg', 33),
(290, 'blonde rage foaming', 'https://meme.agsmartit.com/test/blonde_rage_foaming.jpg', 33),
(291, 'blonde rage getting pissed', 'https://meme.agsmartit.com/test/blonde_rage_getting_pissed.jpg', 33),
(292, 'blonde rage mad', 'https://meme.agsmartit.com/test/blonde_rage_mad.jpg', 33),
(293, 'blonde rage mad2', 'https://meme.agsmartit.com/test/blonde_rage_mad2.jpg', 33),
(294, 'blonde rage quiet', 'https://meme.agsmartit.com/test/blonde_rage_quiet.jpg', 33),
(295, 'blonde rage shaking', 'https://meme.agsmartit.com/test/blonde_rage_shaking.jpg', 33),
(296, 'blonde rage super', 'https://meme.agsmartit.com/test/blonde_rage_super.jpg', 33),
(297, 'blonde really determined', 'https://meme.agsmartit.com/test/blonde_really_determined.jpg', 33),
(298, 'blonde red tongue', 'https://meme.agsmartit.com/test/blonde_red_tongue.jpg', 34),
(299, 'blonde schlick', 'https://meme.agsmartit.com/test/blonde_schlick.jpg', 34),
(300, 'blonde smile', 'https://meme.agsmartit.com/test/blonde_smile.jpg', 34),
(301, 'blonde sweet tears', 'https://meme.agsmartit.com/test/blonde_sweet_tears.jpg', 34),
(302, 'blonde tongue down', 'https://meme.agsmartit.com/test/blonde_tongue_down.jpg', 34),
(303, 'blonde troll', 'https://meme.agsmartit.com/test/blonde_troll.jpg', 34),
(304, 'blonde troll sad', 'https://meme.agsmartit.com/test/blonde_troll_sad.jpg', 34),
(305, 'blonde what', 'https://meme.agsmartit.com/test/blonde_what.jpg', 34),
(306, 'blonde why', 'https://meme.agsmartit.com/test/blonde_why.jpg', 34),
(307, 'blonde why no hands', 'https://meme.agsmartit.com/test/blonde_why_no_hands.jpg', 35),
(308, 'blonde wut', 'https://meme.agsmartit.com/test/blonde_wut.jpg', 35),
(309, 'blondehair', 'https://meme.agsmartit.com/test/blondehair.jpg', 35),
(310, 'blue y u no', 'https://meme.agsmartit.com/test/blue_y_u_no.jpg', 35),
(311, 'blushing', 'https://meme.agsmartit.com/test/blushing.jpg', 35),
(312, 'boobs', 'https://meme.agsmartit.com/test/boobs.jpg', 35),
(313, 'brace yourselves x is coming', 'https://meme.agsmartit.com/test/brace_yourselves_x_is_coming.jpg', 35),
(314, 'brad pitt', 'https://meme.agsmartit.com/test/brad_pitt.jpg', 35),
(315, 'brant rules', 'https://meme.agsmartit.com/test/brant_rules.jpg', 35),
(316, 'broken heart', 'https://meme.agsmartit.com/test/broken_heart.jpg', 36),
(317, 'brunette big smile', 'https://meme.agsmartit.com/test/brunette_big_smile.jpg', 36),
(318, 'brunette concentrated', 'https://meme.agsmartit.com/test/brunette_concentrated.jpg', 36),
(319, 'brunette crying', 'https://meme.agsmartit.com/test/brunette_crying.jpg', 36),
(320, 'brunette dazed', 'https://meme.agsmartit.com/test/brunette_dazed.jpg', 36),
(321, 'brunette determined', 'https://meme.agsmartit.com/test/brunette_determined.jpg', 36),
(322, 'brunette dude', 'https://meme.agsmartit.com/test/brunette_dude.jpg', 36),
(323, 'brunette dumbfounded', 'https://meme.agsmartit.com/test/brunette_dumbfounded.jpg', 36),
(324, 'brunette ewbte', 'https://meme.agsmartit.com/test/brunette_ewbte.jpg', 36),
(325, 'brunette excited', 'https://meme.agsmartit.com/test/brunette_excited.jpg', 37),
(326, 'brunette excited bliss', 'https://meme.agsmartit.com/test/brunette_excited_bliss.jpg', 37),
(327, 'brunette excited tears', 'https://meme.agsmartit.com/test/brunette_excited_tears.jpg', 37),
(328, 'brunette facepalm', 'https://meme.agsmartit.com/test/brunette_facepalm.jpg', 37),
(329, 'brunette fake smile', 'https://meme.agsmartit.com/test/brunette_fake_smile.jpg', 37),
(330, 'brunette forever alone', 'https://meme.agsmartit.com/test/brunette_forever_alone.jpg', 37),
(331, 'brunette freddie', 'https://meme.agsmartit.com/test/brunette_freddie.jpg', 37),
(332, 'brunette fuck that bitch', 'https://meme.agsmartit.com/test/brunette_fuck_that_bitch.jpg', 37),
(333, 'brunette fuck yeah', 'https://meme.agsmartit.com/test/brunette_fuck_yeah.jpg', 37),
(334, 'brunette gasp', 'https://meme.agsmartit.com/test/brunette_gasp.jpg', 38),
(335, 'brunette gasp2', 'https://meme.agsmartit.com/test/brunette_gasp2.jpg', 38),
(336, 'brunette happy', 'https://meme.agsmartit.com/test/brunette_happy.jpg', 38),
(337, 'brunette hmmm', 'https://meme.agsmartit.com/test/brunette_hmmm.jpg', 38),
(338, 'brunette i wonder', 'https://meme.agsmartit.com/test/brunette_i_wonder.jpg', 38),
(339, 'brunette ladystare', 'https://meme.agsmartit.com/test/brunette_ladystare.jpg', 38),
(340, 'brunette ladystare2', 'https://meme.agsmartit.com/test/brunette_ladystare2.jpg', 38),
(341, 'brunette lean', 'https://meme.agsmartit.com/test/brunette_lean.jpg', 38),
(342, 'brunette lol', 'https://meme.agsmartit.com/test/brunette_lol.jpg', 38),
(343, 'brunette me gusta', 'https://meme.agsmartit.com/test/brunette_me_gusta.jpg', 39),
(344, 'brunette milk', 'https://meme.agsmartit.com/test/brunette_milk.jpg', 39),
(345, 'brunette normal', 'https://meme.agsmartit.com/test/brunette_normal.jpg', 39),
(346, 'brunette normal2', 'https://meme.agsmartit.com/test/brunette_normal2.jpg', 39),
(347, 'brunette okay', 'https://meme.agsmartit.com/test/brunette_okay.jpg', 39),
(348, 'brunette omgrun', 'https://meme.agsmartit.com/test/brunette_omgrun.jpg', 39),
(349, 'brunette pfft', 'https://meme.agsmartit.com/test/brunette_pfft.jpg', 39),
(350, 'brunette quite', 'https://meme.agsmartit.com/test/brunette_quite.jpg', 39),
(351, 'brunette rage', 'https://meme.agsmartit.com/test/brunette_rage.jpg', 39),
(352, 'brunette rage2', 'https://meme.agsmartit.com/test/brunette_rage2.jpg', 40),
(353, 'brunette rage canadian', 'https://meme.agsmartit.com/test/brunette_rage_canadian.jpg', 40),
(354, 'brunette rage extreme', 'https://meme.agsmartit.com/test/brunette_rage_extreme.jpg', 40),
(355, 'brunette rage extreme2', 'https://meme.agsmartit.com/test/brunette_rage_extreme2.jpg', 40),
(356, 'brunette rage foaming', 'https://meme.agsmartit.com/test/brunette_rage_foaming.jpg', 40),
(357, 'brunette rage getting pissed', 'https://meme.agsmartit.com/test/brunette_rage_getting_pissed.jpg', 40),
(358, 'brunette rage mad', 'https://meme.agsmartit.com/test/brunette_rage_mad.jpg', 40),
(359, 'brunette rage mad2', 'https://meme.agsmartit.com/test/brunette_rage_mad2.jpg', 40),
(360, 'brunette rage quiet', 'https://meme.agsmartit.com/test/brunette_rage_quiet.jpg', 40),
(361, 'brunette rage shaking', 'https://meme.agsmartit.com/test/brunette_rage_shaking.jpg', 41),
(362, 'brunette really determined', 'https://meme.agsmartit.com/test/brunette_really_determined.jpg', 41),
(363, 'brunette red tongue', 'https://meme.agsmartit.com/test/brunette_red_tongue.jpg', 41),
(364, 'brunette schlick', 'https://meme.agsmartit.com/test/brunette_schlick.jpg', 41),
(365, 'brunette smile', 'https://meme.agsmartit.com/test/brunette_smile.jpg', 41),
(366, 'brunette sweet tears', 'https://meme.agsmartit.com/test/brunette_sweet_tears.jpg', 41),
(367, 'brunette tongue down', 'https://meme.agsmartit.com/test/brunette_tongue_down.jpg', 41),
(368, 'brunette troll', 'https://meme.agsmartit.com/test/brunette_troll.jpg', 41),
(369, 'brunette troll sad', 'https://meme.agsmartit.com/test/brunette_troll_sad.jpg', 41),
(370, 'brunette what', 'https://meme.agsmartit.com/test/brunette_what.jpg', 42),
(371, 'brunette why', 'https://meme.agsmartit.com/test/brunette_why.jpg', 42),
(372, 'brunette why no hands', 'https://meme.agsmartit.com/test/brunette_why_no_hands.jpg', 42),
(373, 'brunette wut', 'https://meme.agsmartit.com/test/brunette_wut.jpg', 42),
(374, 'brunettehair', 'https://meme.agsmartit.com/test/brunettehair.jpg', 42),
(375, 'business cat', 'https://meme.agsmartit.com/test/business_cat.jpg', 42),
(376, 'butthurt dweller', 'https://meme.agsmartit.com/test/butthurt_dweller.jpg', 42),
(377, 'canadian rage', 'https://meme.agsmartit.com/test/canadian_rage.jpg', 42),
(378, 'cat chin', 'https://meme.agsmartit.com/test/cat_chin.jpg', 42),
(379, 'cat cuteness overload', 'https://meme.agsmartit.com/test/cat_cuteness_overload.jpg', 43),
(380, 'cat gasp', 'https://meme.agsmartit.com/test/cat_gasp.jpg', 43),
(381, 'cereal guy', 'https://meme.agsmartit.com/test/cereal_guy.jpg', 43),
(382, 'cereal guy angry', 'https://meme.agsmartit.com/test/cereal_guy_angry.jpg', 43),
(383, 'cereal guy big squint', 'https://meme.agsmartit.com/test/cereal_guy_big_squint.jpg', 43),
(384, 'cereal guy drink sip', 'https://meme.agsmartit.com/test/cereal_guy_drink_sip.jpg', 43),
(385, 'cereal guy original', 'https://meme.agsmartit.com/test/cereal_guy_original.jpg', 43),
(386, 'cereal guy spitting', 'https://meme.agsmartit.com/test/cereal_guy_spitting.jpg', 43),
(387, 'cereal guy squint', 'https://meme.agsmartit.com/test/cereal_guy_squint.jpg', 43),
(388, 'challenge accepted', 'https://meme.agsmartit.com/test/challenge_accepted.jpg', 44),
(389, 'challenge accepted drunk', 'https://meme.agsmartit.com/test/challenge_accepted_drunk.jpg', 44),
(390, 'challenge considered', 'https://meme.agsmartit.com/test/challenge_considered.jpg', 44),
(391, 'challenge denied', 'https://meme.agsmartit.com/test/challenge_denied.jpg', 44),
(392, 'challenge failed', 'https://meme.agsmartit.com/test/challenge_failed.jpg', 44),
(393, 'chef hat', 'https://meme.agsmartit.com/test/chef_hat.jpg', 44),
(394, 'chemistry cat', 'https://meme.agsmartit.com/test/chemistry_cat.jpg', 44),
(395, 'chin strapping', 'https://meme.agsmartit.com/test/chin_strapping.jpg', 44),
(396, 'classic rage', 'https://meme.agsmartit.com/test/classic_rage.jpg', 44),
(397, 'clean everything', 'https://meme.agsmartit.com/test/clean_everything.jpg', 45),
(398, 'clever girl', 'https://meme.agsmartit.com/test/clever_girl.jpg', 45),
(399, 'college liberal', 'https://meme.agsmartit.com/test/college_liberal.jpg', 45),
(400, 'computer slice', 'https://meme.agsmartit.com/test/computer_slice.jpg', 45),
(401, 'computer stare', 'https://meme.agsmartit.com/test/computer_stare.jpg', 45),
(402, 'concentrate', 'https://meme.agsmartit.com/test/concentrate.jpg', 45),
(403, 'concentrated', 'https://meme.agsmartit.com/test/concentrated.jpg', 45),
(404, 'concentrated teeth', 'https://meme.agsmartit.com/test/concentrated_teeth.jpg', 45),
(405, 'conflicting emotions', 'https://meme.agsmartit.com/test/conflicting_emotions.jpg', 45),
(406, 'conspiracy keanu', 'https://meme.agsmartit.com/test/conspiracy_keanu.jpg', 46),
(407, 'cook fap', 'https://meme.agsmartit.com/test/cook_fap.jpg', 46),
(408, 'courage wolf', 'https://meme.agsmartit.com/test/courage_wolf.jpg', 46),
(409, 'crazy rage', 'https://meme.agsmartit.com/test/crazy_rage.jpg', 46),
(410, 'creepy dark', 'https://meme.agsmartit.com/test/creepy_dark.jpg', 46),
(411, 'creepy glasses guy', 'https://meme.agsmartit.com/test/creepy_glasses_guy.jpg', 46),
(412, 'creepy troll', 'https://meme.agsmartit.com/test/creepy_troll.jpg', 46),
(413, 'cry pc', 'https://meme.agsmartit.com/test/cry_pc.jpg', 46),
(414, 'crying', 'https://meme.agsmartit.com/test/crying.jpg', 46),
(415, 'cute kid', 'https://meme.agsmartit.com/test/cute_kid.jpg', 47),
(416, 'cute little kid', 'https://meme.agsmartit.com/test/cute_little_kid.jpg', 47),
(417, 'cuteness overload', 'https://meme.agsmartit.com/test/cuteness_overload.jpg', 47),
(418, 'cuteness overload 2', 'https://meme.agsmartit.com/test/cuteness_overload_2.jpg', 47),
(419, 'daily lie', 'https://meme.agsmartit.com/test/daily_lie.jpg', 47),
(420, 'damn', 'https://meme.agsmartit.com/test/damn.jpg', 47),
(421, 'dat ash', 'https://meme.agsmartit.com/test/dat_ash.jpg', 47),
(422, 'dat ass', 'https://meme.agsmartit.com/test/dat_ass.jpg', 47),
(423, 'dating site murderer', 'https://meme.agsmartit.com/test/dating_site_murderer.jpg', 47),
(424, 'day four', 'https://meme.agsmartit.com/test/day_four.jpg', 48),
(425, 'day three', 'https://meme.agsmartit.com/test/day_three.jpg', 48),
(426, 'day two', 'https://meme.agsmartit.com/test/day_two.jpg', 48),
(427, 'depression dog', 'https://meme.agsmartit.com/test/depression_dog.jpg', 48),
(428, 'derp gusta', 'https://meme.agsmartit.com/test/derp_gusta.jpg', 48),
(429, 'derpina', 'https://meme.agsmartit.com/test/derpina.jpg', 48),
(430, 'derpina eyes closed', 'https://meme.agsmartit.com/test/derpina_eyes_closed.jpg', 48),
(431, 'desk flip', 'https://meme.agsmartit.com/test/desk%20flip.jpg', 48),
(432, 'desk flip', 'https://meme.agsmartit.com/test/desk_flip.jpg', 48),
(433, 'devil', 'https://meme.agsmartit.com/test/devil.jpg', 49),
(434, 'disaster girl', 'https://meme.agsmartit.com/test/disaster_girl.jpg', 49),
(435, 'dog wetodd', 'https://meme.agsmartit.com/test/dog_wetodd.jpg', 49),
(436, 'dolan', 'https://meme.agsmartit.com/test/dolan.jpg', 49),
(437, 'double facepalm', 'https://meme.agsmartit.com/test/double_facepalm.jpg', 49),
(438, 'drinkin coke', 'https://meme.agsmartit.com/test/drinkin_coke.jpg', 49),
(439, 'drunk baby', 'https://meme.agsmartit.com/test/drunk_baby.jpg', 49),
(440, 'duck yeah', 'https://meme.agsmartit.com/test/duck_yeah.jpg', 49),
(441, 'duckface', 'https://meme.agsmartit.com/test/duckface.jpg', 49),
(442, 'dude', 'https://meme.agsmartit.com/test/dude.jpg', 50),
(443, 'dude come on', 'https://meme.agsmartit.com/test/dude_come_on.jpg', 50),
(444, 'dwight schrute', 'https://meme.agsmartit.com/test/dwight_schrute.jpg', 50),
(445, 'efl troll face', 'https://meme.agsmartit.com/test/efl_troll_face.jpg', 50),
(446, 'eight hours later', 'https://meme.agsmartit.com/test/eight_hours_later.jpg', 50),
(447, 'embrace pc', 'https://meme.agsmartit.com/test/embrace_pc.jpg', 50),
(448, 'epic win', 'https://meme.agsmartit.com/test/epic_win.jpg', 50),
(449, 'eventually', 'https://meme.agsmartit.com/test/eventually.jpg', 50),
(450, 'everything is beatiful', 'https://meme.agsmartit.com/test/everything_is_beatiful.jpg', 50),
(451, 'everything went better', 'https://meme.agsmartit.com/test/everything_went_better.jpg', 51),
(452, 'evil cows', 'https://meme.agsmartit.com/test/evil_cows.jpg', 51),
(453, 'evil smile', 'https://meme.agsmartit.com/test/evil_smile.jpg', 51),
(454, 'eye half closed', 'https://meme.agsmartit.com/test/eye_half_closed.jpg', 51),
(455, 'eyebrow look', 'https://meme.agsmartit.com/test/eyebrow_look.jpg', 51),
(456, 'fabulous', 'https://meme.agsmartit.com/test/fabulous.jpg', 51),
(457, 'face mustache', 'https://meme.agsmartit.com/test/face_mustache.jpg', 51),
(458, 'facepalm', 'https://meme.agsmartit.com/test/facepalm.jpg', 51),
(459, 'facepalm female', 'https://meme.agsmartit.com/test/facepalm_female.jpg', 51),
(460, 'facepalm picard', 'https://meme.agsmartit.com/test/facepalm_picard.jpg', 52),
(461, 'faces together', 'https://meme.agsmartit.com/test/faces_together.jpg', 52),
(462, 'fap', 'https://meme.agsmartit.com/test/fap.jpg', 52),
(463, 'fap accepted', 'https://meme.agsmartit.com/test/fap_accepted.jpg', 52),
(464, 'fap gentleman', 'https://meme.agsmartit.com/test/fap_gentleman.jpg', 52),
(465, 'fap schlick female', 'https://meme.agsmartit.com/test/fap_schlick_female.jpg', 52),
(466, 'fap scream', 'https://meme.agsmartit.com/test/fap_scream.jpg', 52),
(467, 'feel like a ninja', 'https://meme.agsmartit.com/test/feel_like_a_ninja.jpg', 52),
(468, 'feels good man', 'https://meme.agsmartit.com/test/feels_good_man.jpg', 52),
(469, 'female aww yeah', 'https://meme.agsmartit.com/test/female_aww_yeah.jpg', 53),
(470, 'female rage', 'https://meme.agsmartit.com/test/female_rage.jpg', 53),
(471, 'female seriously glasses', 'https://meme.agsmartit.com/test/female_seriously_glasses.jpg', 53),
(472, 'fffffffuuuuuuuuuuuu', 'https://meme.agsmartit.com/test/fffffffuuuuuuuuuuuu.jpg', 53),
(473, 'first world problems', 'https://meme.agsmartit.com/test/first_world_problems.jpg', 53),
(474, 'forever a gamer', 'https://meme.agsmartit.com/test/forever_a_gamer.jpg', 53),
(475, 'forever alone', 'https://meme.agsmartit.com/test/forever_alone.jpg', 53),
(476, 'forever alone clean', 'https://meme.agsmartit.com/test/forever_alone_clean.jpg', 53),
(477, 'forever alone computer', 'https://meme.agsmartit.com/test/forever_alone_computer.jpg', 53),
(478, 'forever alone face only', 'https://meme.agsmartit.com/test/forever_alone_face_only.jpg', 54),
(479, 'forever alone happy', 'https://meme.agsmartit.com/test/forever_alone_happy.jpg', 54),
(480, 'forever alone pirate', 'https://meme.agsmartit.com/test/forever_alone_pirate.jpg', 54),
(481, 'forever alone sad', 'https://meme.agsmartit.com/test/forever_alone_sad.jpg', 54),
(482, 'forever alone together', 'https://meme.agsmartit.com/test/forever_alone_together.jpg', 54),
(483, 'foul bachelor frog', 'https://meme.agsmartit.com/test/foul_bachelor_frog.jpg', 54),
(484, 'foul bachelorette frog', 'https://meme.agsmartit.com/test/foul_bachelorette_frog.jpg', 54),
(485, 'freddie girl', 'https://meme.agsmartit.com/test/freddie_girl.jpg', 54),
(486, 'freddie mercury', 'https://meme.agsmartit.com/test/freddie_mercury.jpg', 54),
(487, 'french', 'https://meme.agsmartit.com/test/french.jpg', 55),
(488, 'frogman', 'https://meme.agsmartit.com/test/frogman.jpg', 55),
(489, 'frogman happy', 'https://meme.agsmartit.com/test/frogman_happy.jpg', 55),
(490, 'frogman sad', 'https://meme.agsmartit.com/test/frogman_sad.jpg', 55),
(491, 'frown', 'https://meme.agsmartit.com/test/frown.jpg', 55),
(492, 'fsjal', 'https://meme.agsmartit.com/test/fsjal.jpg', 55),
(493, 'fuck-you-oragutan', 'https://meme.agsmartit.com/test/fuck-you-oragutan.jpg', 55),
(494, 'fuck that', 'https://meme.agsmartit.com/test/fuck_that.jpg', 55),
(495, 'fuck that bitch yao pff', 'https://meme.agsmartit.com/test/fuck_that_bitch_yao_pff.jpg', 55),
(496, 'fuck that shit female', 'https://meme.agsmartit.com/test/fuck_that_shit_female.jpg', 56),
(497, 'fuck that yao ming', 'https://meme.agsmartit.com/test/fuck_that_yao_ming.jpg', 56),
(498, 'fuck yeah', 'https://meme.agsmartit.com/test/fuck_yeah.jpg', 56),
(499, 'fuck yeah clean', 'https://meme.agsmartit.com/test/fuck_yeah_clean.jpg', 56),
(500, 'fuck yeah close enough', 'https://meme.agsmartit.com/test/fuck_yeah_close_enough.jpg', 56),
(501, 'fuck yeah danny trejo', 'https://meme.agsmartit.com/test/fuck_yeah_danny_trejo.jpg', 56),
(502, 'fuck yeah melvin', 'https://meme.agsmartit.com/test/fuck_yeah_melvin.jpg', 56),
(503, 'fuck yeah smile', 'https://meme.agsmartit.com/test/fuck_yeah_smile.jpg', 56),
(504, 'fuck you', 'https://meme.agsmartit.com/test/fuck_you.jpg', 56),
(505, 'fus ro dah', 'https://meme.agsmartit.com/test/fus_ro_dah.jpg', 57),
(506, 'futurama fry', 'https://meme.agsmartit.com/test/futurama_fry.jpg', 57),
(507, 'futurama zoidberg', 'https://meme.agsmartit.com/test/futurama_zoidberg.jpg', 57),
(508, 'fuuu', 'https://meme.agsmartit.com/test/fuuu.jpg', 57),
(509, 'fuuu karma', 'https://meme.agsmartit.com/test/fuuu_karma.jpg', 57),
(510, 'gasp', 'https://meme.agsmartit.com/test/gasp.jpg', 57),
(511, 'gaspcat with glasses', 'https://meme.agsmartit.com/test/gaspcat_with_glasses.jpg', 57),
(512, 'gay', 'https://meme.agsmartit.com/test/gay.jpg', 57),
(513, 'genius', 'https://meme.agsmartit.com/test/genius.jpg', 57),
(514, 'gentleman troll', 'https://meme.agsmartit.com/test/gentleman_troll.jpg', 58),
(515, 'gentlemen', 'https://meme.agsmartit.com/test/gentlemen.jpg', 58),
(516, 'glory pc', 'https://meme.agsmartit.com/test/glory_pc.jpg', 58),
(517, 'go fuck yourself', 'https://meme.agsmartit.com/test/go_fuck_yourself.jpg', 58),
(518, 'good guy greg', 'https://meme.agsmartit.com/test/good_guy_greg.jpg', 58),
(519, 'good troll', 'https://meme.agsmartit.com/test/good_troll.jpg', 58),
(520, 'got a badass', 'https://meme.agsmartit.com/test/got_a_badass.jpg', 58),
(521, 'got a badass full', 'https://meme.agsmartit.com/test/got_a_badass_full.jpg', 58),
(522, 'grandma', 'https://meme.agsmartit.com/test/grandma.jpg', 58),
(523, 'grandma finds the internet', 'https://meme.agsmartit.com/test/grandma_finds_the_internet.jpg', 59),
(524, 'grin', 'https://meme.agsmartit.com/test/grin.jpg', 59),
(525, 'grinch', 'https://meme.agsmartit.com/test/grinch.jpg', 59),
(526, 'gtfo', 'https://meme.agsmartit.com/test/gtfo.jpg', 59),
(527, 'gtfo clean', 'https://meme.agsmartit.com/test/gtfo_clean.jpg', 59),
(528, 'gtfo smile', 'https://meme.agsmartit.com/test/gtfo_smile.jpg', 59),
(529, 'ha', 'https://meme.agsmartit.com/test/ha.jpg', 59),
(530, 'hah gay', 'https://meme.agsmartit.com/test/hah%20gay.jpg', 59),
(531, 'hah gay', 'https://meme.agsmartit.com/test/hah_gay.jpg', 59),
(532, 'happy female', 'https://meme.agsmartit.com/test/happy_female.jpg', 60),
(533, 'happy smile', 'https://meme.agsmartit.com/test/happy_smile.jpg', 60),
(534, 'happy smoking', 'https://meme.agsmartit.com/test/happy_smoking.jpg', 60),
(535, 'happy winter', 'https://meme.agsmartit.com/test/happy_winter.jpg', 60),
(536, 'happy yes', 'https://meme.agsmartit.com/test/happy_yes.jpg', 60),
(537, 'hat and monocle', 'https://meme.agsmartit.com/test/hat_and_monocle.jpg', 60),
(538, 'haters gonna hate', 'https://meme.agsmartit.com/test/haters_gonna_hate.jpg', 60),
(539, 'hawkward', 'https://meme.agsmartit.com/test/hawkward.jpg', 60),
(540, 'he he', 'https://meme.agsmartit.com/test/he_he.jpg', 60),
(541, 'headphones', 'https://meme.agsmartit.com/test/headphones.jpg', 61),
(542, 'helpful tyler durden', 'https://meme.agsmartit.com/test/helpful_tyler_durden.jpg', 61),
(543, 'herp', 'https://meme.agsmartit.com/test/herp.jpg', 61),
(544, 'herp derp', 'https://meme.agsmartit.com/test/herp_derp.jpg', 61),
(545, 'hey', 'https://meme.agsmartit.com/test/hey.jpg', 61),
(546, 'high', 'https://meme.agsmartit.com/test/high.jpg', 61),
(547, 'high expectations asian father', 'https://meme.agsmartit.com/test/high_expectations_asian_father.jpg', 61),
(548, 'hipster glasses', 'https://meme.agsmartit.com/test/hipster_glasses.jpg', 61),
(549, 'hipster kitty', 'https://meme.agsmartit.com/test/hipster_kitty.jpg', 61),
(550, 'hipsterglasses', 'https://meme.agsmartit.com/test/hipsterglasses.jpg', 62),
(551, 'hitler', 'https://meme.agsmartit.com/test/hitler.jpg', 62),
(552, 'hmmm', 'https://meme.agsmartit.com/test/hmmm.jpg', 62),
(553, 'horror', 'https://meme.agsmartit.com/test/horror.jpg', 62),
(554, 'hot chick', 'https://meme.agsmartit.com/test/hot_chick.jpg', 62),
(555, 'huh', 'https://meme.agsmartit.com/test/huh.jpg', 62),
(556, 'huhm', 'https://meme.agsmartit.com/test/huhm.jpg', 62),
(557, 'hurrr', 'https://meme.agsmartit.com/test/hurrr.jpg', 62),
(558, 'hyper troll', 'https://meme.agsmartit.com/test/hyper_troll.jpg', 62),
(559, 'i-agree - Copy', 'https://meme.agsmartit.com/test/i-agree%20-%20Copy.jpg', 63),
(560, 'iPhone-5-Funny-Memes-HD-Wallpaper', 'https://meme.agsmartit.com/test/iPhone-5-Funny-Memes-HD-Wallpaper.jpg', 63),
(561, 'i am determined', 'https://meme.agsmartit.com/test/i_am_determined.jpg', 63),
(562, 'i feels yah', 'https://meme.agsmartit.com/test/i_feels_yah.jpg', 63),
(563, 'i know what you did there clean', 'https://meme.agsmartit.com/test/i_know_what_you_did_there_clean.jpg', 63),
(564, 'i lied', 'https://meme.agsmartit.com/test/i_lied.jpg', 63),
(565, 'i lied black', 'https://meme.agsmartit.com/test/i_lied_black.jpg', 63),
(566, 'i lied light', 'https://meme.agsmartit.com/test/i_lied_light.jpg', 63),
(567, 'i regret nothing', 'https://meme.agsmartit.com/test/i_regret_nothing.jpg', 63),
(568, 'i see what you did there', 'https://meme.agsmartit.com/test/i_see_what_you_did_there.jpg', 64),
(569, 'i truthed', 'https://meme.agsmartit.com/test/i_truthed.jpg', 64),
(570, 'ich mag gusta', 'https://meme.agsmartit.com/test/ich_mag_gusta.jpg', 64),
(571, 'if you know what i mean mr bean', 'https://meme.agsmartit.com/test/if_you_know_what_i_mean_mr_bean.jpg', 64),
(572, 'if you know what i mean mr bean blank', 'https://meme.agsmartit.com/test/if_you_know_what_i_mean_mr_bean_blank.jpg', 64),
(573, 'im watching u', 'https://meme.agsmartit.com/test/im%20watching%20u.jpg', 64),
(574, 'im watching u', 'https://meme.agsmartit.com/test/im_watching_u.jpg', 64),
(575, 'impossibru', 'https://meme.agsmartit.com/test/impossibru.jpg', 64),
(576, 'indeed', 'https://meme.agsmartit.com/test/indeed.jpg', 64),
(577, 'inglip', 'https://meme.agsmartit.com/test/inglip.jpg', 65),
(578, 'inglip full body', 'https://meme.agsmartit.com/test/inglip_full_body.jpg', 65),
(579, 'inglip full body2', 'https://meme.agsmartit.com/test/inglip_full_body2.jpg', 65),
(580, 'inglip gropaga1', 'https://meme.agsmartit.com/test/inglip_gropaga1.jpg', 65),
(581, 'inglip gropaga2', 'https://meme.agsmartit.com/test/inglip_gropaga2.jpg', 65),
(582, 'inglip gropaga3', 'https://meme.agsmartit.com/test/inglip_gropaga3.jpg', 65),
(583, 'inglip gropaga4', 'https://meme.agsmartit.com/test/inglip_gropaga4.jpg', 65),
(584, 'inglip gropaga5', 'https://meme.agsmartit.com/test/inglip_gropaga5.jpg', 65),
(585, 'inglip gropaga6', 'https://meme.agsmartit.com/test/inglip_gropaga6.jpg', 65),
(586, 'inglip gropaga7', 'https://meme.agsmartit.com/test/inglip_gropaga7.jpg', 66),
(587, 'inglip gropaga amazed', 'https://meme.agsmartit.com/test/inglip_gropaga_amazed.jpg', 66),
(588, 'inglip gropaga blank', 'https://meme.agsmartit.com/test/inglip_gropaga_blank.jpg', 66),
(589, 'inglip gropaga front', 'https://meme.agsmartit.com/test/inglip_gropaga_front.jpg', 66),
(590, 'inglip gropaga okay', 'https://meme.agsmartit.com/test/inglip_gropaga_okay.jpg', 66),
(591, 'inglip gropaga why', 'https://meme.agsmartit.com/test/inglip_gropaga_why.jpg', 66),
(592, 'inglip hail inglip', 'https://meme.agsmartit.com/test/inglip_hail_inglip.jpg', 66),
(593, 'inglip hood1', 'https://meme.agsmartit.com/test/inglip_hood1.jpg', 66),
(594, 'inglip hood2', 'https://meme.agsmartit.com/test/inglip_hood2.jpg', 66),
(595, 'inglip ircip', 'https://meme.agsmartit.com/test/inglip_ircip.jpg', 67),
(596, 'inglip ready to battle', 'https://meme.agsmartit.com/test/inglip_ready_to_battle.jpg', 67),
(597, 'insanity wolf', 'https://meme.agsmartit.com/test/insanity_wolf.jpg', 67),
(598, 'its free', 'https://meme.agsmartit.com/test/its_free.jpg', 67),
(599, 'its not okay', 'https://meme.agsmartit.com/test/its_not_okay.jpg', 67),
(600, 'its something', 'https://meme.agsmartit.com/test/its_something.jpg', 67),
(601, 'jackie chan', 'https://meme.agsmartit.com/test/jackie_chan.jpg', 67),
(602, 'jealous girl', 'https://meme.agsmartit.com/test/jealous_girl.jpg', 67),
(603, 'jesus', 'https://meme.agsmartit.com/test/jesus.jpg', 67),
(604, 'jesus dog', 'https://meme.agsmartit.com/test/jesus_dog.jpg', 68),
(605, 'john cena', 'https://meme.agsmartit.com/test/john_cena.jpg', 68),
(606, 'joseph ducreux', 'https://meme.agsmartit.com/test/joseph_ducreux.jpg', 68),
(607, 'keyboard break', 'https://meme.agsmartit.com/test/keyboard_break.jpg', 68),
(608, 'kill.gif', 'https://meme.agsmartit.com/test/kill.gif', 68),
(609, 'killed a man', 'https://meme.agsmartit.com/test/killed_a_man.jpg', 68),
(610, 'kitteh smile', 'https://meme.agsmartit.com/test/kitteh_smile.jpg', 68),
(611, 'knife self', 'https://meme.agsmartit.com/test/knife_self.jpg', 68),
(612, 'knowthatfeel', 'https://meme.agsmartit.com/test/knowthatfeel.jpg', 68),
(613, 'koala cant believe', 'https://meme.agsmartit.com/test/koala_cant_believe.jpg', 69),
(614, 'la di da', 'https://meme.agsmartit.com/test/la_di_da.jpg', 69),
(615, 'lame pun coon', 'https://meme.agsmartit.com/test/lame_pun_coon.jpg', 69),
(616, 'later 1', 'https://meme.agsmartit.com/test/later_1.jpg', 69),
(617, 'later 2', 'https://meme.agsmartit.com/test/later_2.jpg', 69),
(618, 'later that evening', 'https://meme.agsmartit.com/test/later_that_evening.jpg', 69),
(619, 'lazy college senior', 'https://meme.agsmartit.com/test/lazy_college_senior.jpg', 69),
(620, 'le fu', 'https://meme.agsmartit.com/test/le_fu.jpg', 69),
(621, 'lesquee', 'https://meme.agsmartit.com/test/lesquee.jpg', 69),
(622, 'like a liege', 'https://meme.agsmartit.com/test/like_a_liege.jpg', 70),
(623, 'like a sir', 'https://meme.agsmartit.com/test/like_a_sir.jpg', 70),
(624, 'little kid', 'https://meme.agsmartit.com/test/little_kid.jpg', 70),
(625, 'little longer than a few', 'https://meme.agsmartit.com/test/little_longer_than_a_few.jpg', 70),
(626, 'lol', 'https://meme.agsmartit.com/test/lol.jpg', 70),
(627, 'lol crazy', 'https://meme.agsmartit.com/test/lol_crazy.jpg', 70),
(628, 'long long neck surprise', 'https://meme.agsmartit.com/test/long_long_neck_surprise.jpg', 70),
(629, 'look from bottom', 'https://meme.agsmartit.com/test/look_from_bottom.jpg', 70);
INSERT INTO `images` (`Id`, `name`, `url`, `page`) VALUES
(630, 'lovely face', 'https://meme.agsmartit.com/test/lovely_face.jpg', 70),
(631, 'man crying', 'https://meme.agsmartit.com/test/man_crying.jpg', 71),
(632, 'me culpa', 'https://meme.agsmartit.com/test/me_culpa.jpg', 71),
(633, 'me gangsta', 'https://meme.agsmartit.com/test/me_gangsta.jpg', 71),
(634, 'me gusta', 'https://meme.agsmartit.com/test/me_gusta.jpg', 71),
(635, 'me gusta creepy', 'https://meme.agsmartit.com/test/me_gusta_creepy.jpg', 71),
(636, 'me gusta makeup', 'https://meme.agsmartit.com/test/me_gusta_makeup.jpg', 71),
(637, 'me gusta problemo', 'https://meme.agsmartit.com/test/me_gusta_problemo.jpg', 71),
(638, 'mega rage', 'https://meme.agsmartit.com/test/mega_rage.jpg', 71),
(639, 'meh cat', 'https://meme.agsmartit.com/test/meh_cat.jpg', 71),
(640, 'melvin', 'https://meme.agsmartit.com/test/melvin.jpg', 72),
(641, 'meme UI colorido.png', 'https://meme.agsmartit.com/test/meme%20UI%20colorido.png', 72),
(642, 'meme uii.png', 'https://meme.agsmartit.com/test/meme%20uii.png', 72),
(643, 'memes-10', 'https://meme.agsmartit.com/test/memes-10.jpg', 72),
(644, 'midnight', 'https://meme.agsmartit.com/test/midnight.jpg', 72),
(645, 'milk', 'https://meme.agsmartit.com/test/milk.jpg', 72),
(646, 'monocle', 'https://meme.agsmartit.com/test/monocle.jpg', 72),
(647, 'mother-of-god-meme', 'https://meme.agsmartit.com/test/mother-of-god-meme.jpg', 72),
(648, 'mother of god', 'https://meme.agsmartit.com/test/mother_of_god.jpg', 72),
(649, 'mother of god annoyed', 'https://meme.agsmartit.com/test/mother_of_god_annoyed.jpg', 73),
(650, 'mother of gusta', 'https://meme.agsmartit.com/test/mother_of_gusta.jpg', 73),
(651, 'mouth wide open', 'https://meme.agsmartit.com/test/mouth_wide_open.jpg', 73),
(652, 'much later', 'https://meme.agsmartit.com/test/much_later.jpg', 73),
(653, 'much much later', 'https://meme.agsmartit.com/test/much_much_later.jpg', 73),
(654, 'much much later 2', 'https://meme.agsmartit.com/test/much_much_later_2.jpg', 73),
(655, 'much much much later', 'https://meme.agsmartit.com/test/much_much_much_later.jpg', 73),
(656, 'music shit', 'https://meme.agsmartit.com/test/music_shit.jpg', 73),
(657, 'musically oblivious 8th grader', 'https://meme.agsmartit.com/test/musically_oblivious_8th_grader.jpg', 73),
(658, 'must resist', 'https://meme.agsmartit.com/test/must_resist.jpg', 74),
(659, 'nerd', 'https://meme.agsmartit.com/test/nerd.jpg', 74),
(660, 'nerd rainbow puke', 'https://meme.agsmartit.com/test/nerd_rainbow_puke.jpg', 74),
(661, 'net noob', 'https://meme.agsmartit.com/test/net_noob.jpg', 74),
(662, 'never alone', 'https://meme.agsmartit.com/test/never_alone.jpg', 74),
(663, 'newspaper guy', 'https://meme.agsmartit.com/test/newspaper_guy.jpg', 74),
(664, 'newspaper guy tear', 'https://meme.agsmartit.com/test/newspaper_guy_tear.jpg', 74),
(665, 'next day', 'https://meme.agsmartit.com/test/next_day.jpg', 74),
(666, 'next day 2', 'https://meme.agsmartit.com/test/next_day_2.jpg', 74),
(667, 'no me gusta', 'https://meme.agsmartit.com/test/no_me_gusta.jpg', 75),
(668, 'nokia', 'https://meme.agsmartit.com/test/nokia.jpg', 75),
(669, 'nope', 'https://meme.agsmartit.com/test/nope.jpg', 75),
(670, 'not giving a fuck', 'https://meme.agsmartit.com/test/not_giving_a_fuck.jpg', 75),
(671, 'not okay smile', 'https://meme.agsmartit.com/test/not_okay_smile.jpg', 75),
(672, 'not sure if gusta', 'https://meme.agsmartit.com/test/not_sure_if_gusta.jpg', 75),
(673, 'nothing to do here', 'https://meme.agsmartit.com/test/nothing_to_do_here.jpg', 75),
(674, 'now kiss', 'https://meme.agsmartit.com/test/now_kiss.jpg', 75),
(675, 'nuclear rage', 'https://meme.agsmartit.com/test/nuclear_rage.jpg', 75),
(676, 'numb', 'https://meme.agsmartit.com/test/numb.jpg', 76),
(677, 'obama michelle not bad', 'https://meme.agsmartit.com/test/obama_michelle_not_bad.jpg', 76),
(678, 'obama not bad', 'https://meme.agsmartit.com/test/obama_not_bad.jpg', 76),
(679, 'objection', 'https://meme.agsmartit.com/test/objection.jpg', 76),
(680, 'oh', 'https://meme.agsmartit.com/test/oh.jpg', 76),
(681, 'oh god', 'https://meme.agsmartit.com/test/oh_god.jpg', 76),
(682, 'oh god why', 'https://meme.agsmartit.com/test/oh_god_why.jpg', 76),
(683, 'oh my goodness', 'https://meme.agsmartit.com/test/oh_my_goodness.jpg', 76),
(684, 'oh no', 'https://meme.agsmartit.com/test/oh_no.jpg', 76),
(685, 'oh shit', 'https://meme.agsmartit.com/test/oh_shit.jpg', 77),
(686, 'oh you', 'https://meme.agsmartit.com/test/oh_you.jpg', 77),
(687, 'oh you so cute', 'https://meme.agsmartit.com/test/oh_you_so_cute.jpg', 77),
(688, 'ohhh yes', 'https://meme.agsmartit.com/test/ohhh_yes.jpg', 77),
(689, 'ohhh yes front', 'https://meme.agsmartit.com/test/ohhh_yes_front.jpg', 77),
(690, 'ohhhla', 'https://meme.agsmartit.com/test/ohhhla.jpg', 77),
(691, 'okay clean', 'https://meme.agsmartit.com/test/okay_clean.jpg', 77),
(692, 'okay gusta', 'https://meme.agsmartit.com/test/okay_gusta.jpg', 77),
(693, 'okay guy', 'https://meme.agsmartit.com/test/okay_guy.jpg', 77),
(694, 'okay guy backgrounded', 'https://meme.agsmartit.com/test/okay_guy_backgrounded.jpg', 78),
(695, 'okay guy no', 'https://meme.agsmartit.com/test/okay_guy_no.jpg', 78),
(696, 'okay pfftch', 'https://meme.agsmartit.com/test/okay_pfftch.jpg', 78),
(697, 'omega rage', 'https://meme.agsmartit.com/test/omega_rage.jpg', 78),
(698, 'omega troll', 'https://meme.agsmartit.com/test/omega_troll.jpg', 78),
(699, 'omg run', 'https://meme.agsmartit.com/test/omg_run.jpg', 78),
(700, 'one does not simply', 'https://meme.agsmartit.com/test/one_does_not_simply.jpg', 78),
(701, 'one eternity later', 'https://meme.agsmartit.com/test/one_eternity_later.jpg', 78),
(702, 'one hour later', 'https://meme.agsmartit.com/test/one_hour_later.jpg', 78),
(703, 'one week later', 'https://meme.agsmartit.com/test/one_week_later.jpg', 79),
(704, 'ordinary muslim man', 'https://meme.agsmartit.com/test/ordinary_muslim_man.jpg', 79),
(705, 'original rage', 'https://meme.agsmartit.com/test/original_rage.jpg', 79),
(706, 'paranoid parrot', 'https://meme.agsmartit.com/test/paranoid_parrot.jpg', 79),
(707, 'pedobear', 'https://meme.agsmartit.com/test/pedobear.jpg', 79),
(708, 'pedobear backgrounded', 'https://meme.agsmartit.com/test/pedobear_backgrounded.jpg', 79),
(709, 'pedobear coming', 'https://meme.agsmartit.com/test/pedobear_coming.jpg', 79),
(710, 'pfffftch 2', 'https://meme.agsmartit.com/test/pfffftch_2.jpg', 79),
(711, 'pfffftch 3', 'https://meme.agsmartit.com/test/pfffftch_3.jpg', 79),
(712, 'pfffrrr', 'https://meme.agsmartit.com/test/pfffrrr.jpg', 80),
(713, 'pfftch', 'https://meme.agsmartit.com/test/pfftch.jpg', 80),
(714, 'pfftttch', 'https://meme.agsmartit.com/test/pfftttch.jpg', 80),
(715, 'philosoraptor', 'https://meme.agsmartit.com/test/philosoraptor.jpg', 80),
(716, 'photogenic guy', 'https://meme.agsmartit.com/test/photogenic_guy.jpg', 80),
(717, 'pick up boy', 'https://meme.agsmartit.com/test/pick_up_boy.jpg', 80),
(718, 'pick up boy 2', 'https://meme.agsmartit.com/test/pick_up_boy_2.jpg', 80),
(719, 'pick up boy strikes', 'https://meme.agsmartit.com/test/pick_up_boy_strikes.jpg', 80),
(720, 'pick up boy with girl', 'https://meme.agsmartit.com/test/pick_up_boy_with_girl.jpg', 80),
(721, 'pickup line panda', 'https://meme.agsmartit.com/test/pickup_line_panda.jpg', 81),
(722, 'pig rage', 'https://meme.agsmartit.com/test/pig_rage.jpg', 81),
(723, 'pirate', 'https://meme.agsmartit.com/test/pirate.jpg', 81),
(724, 'pleaseguy', 'https://meme.agsmartit.com/test/pleaseguy.jpg', 81),
(725, 'poker face 3', 'https://meme.agsmartit.com/test/poker_face_3.jpg', 81),
(726, 'pokerface', 'https://meme.agsmartit.com/test/pokerface.jpg', 81),
(727, 'pokerface 2', 'https://meme.agsmartit.com/test/pokerface_2.jpg', 81),
(728, 'pokerface 2 clean', 'https://meme.agsmartit.com/test/pokerface_2_clean.jpg', 81),
(729, 'pokerface clean', 'https://meme.agsmartit.com/test/pokerface_clean.jpg', 81),
(730, 'portal rainbows', 'https://meme.agsmartit.com/test/portal_rainbows.jpg', 82),
(731, 'possibru', 'https://meme.agsmartit.com/test/possibru.jpg', 82),
(732, 'pretty badass', 'https://meme.agsmartit.com/test/pretty_badass.jpg', 82),
(733, 'problem guy', 'https://meme.agsmartit.com/test/problem_guy.jpg', 82),
(734, 'problemo', 'https://meme.agsmartit.com/test/problemo.jpg', 82),
(735, 'provincial man', 'https://meme.agsmartit.com/test/provincial_man.jpg', 82),
(736, 'psssyeah', 'https://meme.agsmartit.com/test/psssyeah.jpg', 82),
(737, 'questioning', 'https://meme.agsmartit.com/test/questioning.jpg', 82),
(738, 'quiet rage', 'https://meme.agsmartit.com/test/quiet_rage.jpg', 82),
(739, 'rage cat', 'https://meme.agsmartit.com/test/rage_cat.jpg', 83),
(740, 'rage eyes', 'https://meme.agsmartit.com/test/rage_eyes.jpg', 83),
(741, 'rage fu', 'https://meme.agsmartit.com/test/rage_fu.jpg', 83),
(742, 'rainbow out the eyes', 'https://meme.agsmartit.com/test/rainbow_out_the_eyes.jpg', 83),
(743, 'rainbow puke', 'https://meme.agsmartit.com/test/rainbow_puke.jpg', 83),
(744, 'reaction guy', 'https://meme.agsmartit.com/test/reaction_guy.jpg', 83),
(745, 'real life', 'https://meme.agsmartit.com/test/real_life.jpg', 83),
(746, 'realism troll', 'https://meme.agsmartit.com/test/realism_troll.jpg', 83),
(747, 'red big smile', 'https://meme.agsmartit.com/test/red_big_smile.jpg', 83),
(748, 'red concentrated', 'https://meme.agsmartit.com/test/red_concentrated.jpg', 84),
(749, 'red crying', 'https://meme.agsmartit.com/test/red_crying.jpg', 84),
(750, 'red dazed', 'https://meme.agsmartit.com/test/red_dazed.jpg', 84),
(751, 'red determined', 'https://meme.agsmartit.com/test/red_determined.jpg', 84),
(752, 'red dude', 'https://meme.agsmartit.com/test/red_dude.jpg', 84),
(753, 'red dumbfounded', 'https://meme.agsmartit.com/test/red_dumbfounded.jpg', 84),
(754, 'red ewbte', 'https://meme.agsmartit.com/test/red_ewbte.jpg', 84),
(755, 'red excited', 'https://meme.agsmartit.com/test/red_excited.jpg', 84),
(756, 'red excited bliss', 'https://meme.agsmartit.com/test/red_excited_bliss.jpg', 84),
(757, 'red excited tears', 'https://meme.agsmartit.com/test/red_excited_tears.jpg', 85),
(758, 'red facepalm', 'https://meme.agsmartit.com/test/red_facepalm.jpg', 85),
(759, 'red fake smile', 'https://meme.agsmartit.com/test/red_fake_smile.jpg', 85),
(760, 'red forever alone', 'https://meme.agsmartit.com/test/red_forever_alone.jpg', 85),
(761, 'red freddie', 'https://meme.agsmartit.com/test/red_freddie.jpg', 85),
(762, 'red fuck that bitch', 'https://meme.agsmartit.com/test/red_fuck_that_bitch.jpg', 85),
(763, 'red fuck yeah', 'https://meme.agsmartit.com/test/red_fuck_yeah.jpg', 85),
(764, 'red gasp', 'https://meme.agsmartit.com/test/red_gasp.jpg', 85),
(765, 'red gasp2', 'https://meme.agsmartit.com/test/red_gasp2.jpg', 85),
(766, 'red happy', 'https://meme.agsmartit.com/test/red_happy.jpg', 86),
(767, 'red hmmm', 'https://meme.agsmartit.com/test/red_hmmm.jpg', 86),
(768, 'red i wonder', 'https://meme.agsmartit.com/test/red_i_wonder.jpg', 86),
(769, 'red ladystare', 'https://meme.agsmartit.com/test/red_ladystare.jpg', 86),
(770, 'red ladystare2', 'https://meme.agsmartit.com/test/red_ladystare2.jpg', 86),
(771, 'red lean', 'https://meme.agsmartit.com/test/red_lean.jpg', 86),
(772, 'red lol', 'https://meme.agsmartit.com/test/red_lol.jpg', 86),
(773, 'red me gusta', 'https://meme.agsmartit.com/test/red_me_gusta.jpg', 86),
(774, 'red milk', 'https://meme.agsmartit.com/test/red_milk.jpg', 86),
(775, 'red normal', 'https://meme.agsmartit.com/test/red_normal.jpg', 87),
(776, 'red normal2', 'https://meme.agsmartit.com/test/red_normal2.jpg', 87),
(777, 'red okay', 'https://meme.agsmartit.com/test/red_okay.jpg', 87),
(778, 'red omgrun', 'https://meme.agsmartit.com/test/red_omgrun.jpg', 87),
(779, 'red pfft', 'https://meme.agsmartit.com/test/red_pfft.jpg', 87),
(780, 'red quite', 'https://meme.agsmartit.com/test/red_quite.jpg', 87),
(781, 'red rage', 'https://meme.agsmartit.com/test/red_rage.jpg', 87),
(782, 'red rage2', 'https://meme.agsmartit.com/test/red_rage2.jpg', 87),
(783, 'red rage canadian', 'https://meme.agsmartit.com/test/red_rage_canadian.jpg', 87),
(784, 'red rage extreme', 'https://meme.agsmartit.com/test/red_rage_extreme.jpg', 88),
(785, 'red rage extreme2', 'https://meme.agsmartit.com/test/red_rage_extreme2.jpg', 88),
(786, 'red rage foaming', 'https://meme.agsmartit.com/test/red_rage_foaming.jpg', 88),
(787, 'red rage getting pissed', 'https://meme.agsmartit.com/test/red_rage_getting_pissed.jpg', 88),
(788, 'red rage mad', 'https://meme.agsmartit.com/test/red_rage_mad.jpg', 88),
(789, 'red rage mad2', 'https://meme.agsmartit.com/test/red_rage_mad2.jpg', 88),
(790, 'red rage quiet', 'https://meme.agsmartit.com/test/red_rage_quiet.jpg', 88),
(791, 'red rage shaking', 'https://meme.agsmartit.com/test/red_rage_shaking.jpg', 88),
(792, 'red rage super', 'https://meme.agsmartit.com/test/red_rage_super.jpg', 88),
(793, 'red really determined', 'https://meme.agsmartit.com/test/red_really_determined.jpg', 89),
(794, 'red red tongue', 'https://meme.agsmartit.com/test/red_red_tongue.jpg', 89),
(795, 'red schlick', 'https://meme.agsmartit.com/test/red_schlick.jpg', 89),
(796, 'red smile', 'https://meme.agsmartit.com/test/red_smile.jpg', 89),
(797, 'red sweet tears', 'https://meme.agsmartit.com/test/red_sweet_tears.jpg', 89),
(798, 'red tongue', 'https://meme.agsmartit.com/test/red_tongue.jpg', 89),
(799, 'red tongue down', 'https://meme.agsmartit.com/test/red_tongue_down.jpg', 89),
(800, 'red troll', 'https://meme.agsmartit.com/test/red_troll.jpg', 89),
(801, 'red troll sad', 'https://meme.agsmartit.com/test/red_troll_sad.jpg', 89),
(802, 'red what', 'https://meme.agsmartit.com/test/red_what.jpg', 90),
(803, 'red why', 'https://meme.agsmartit.com/test/red_why.jpg', 90),
(804, 'red why no hands', 'https://meme.agsmartit.com/test/red_why_no_hands.jpg', 90),
(805, 'red wut', 'https://meme.agsmartit.com/test/red_wut.jpg', 90),
(806, 'redditors wife', 'https://meme.agsmartit.com/test/redditors_wife.jpg', 90),
(807, 'redhair', 'https://meme.agsmartit.com/test/redhair.jpg', 90),
(808, 'redneck randal', 'https://meme.agsmartit.com/test/redneck_randal.jpg', 90),
(809, 'render cod 6 mw2.png', 'https://meme.agsmartit.com/test/render_cod_6_mw2.png', 90),
(810, 'ridiciously photogenic metalhead', 'https://meme.agsmartit.com/test/ridiciously_photogenic_metalhead.jpg', 90),
(811, 'rly clean everything', 'https://meme.agsmartit.com/test/rly_clean_everything.jpg', 91),
(812, 'royal wedding girl', 'https://meme.agsmartit.com/test/royal_wedding_girl.jpg', 91),
(813, 'sad', 'https://meme.agsmartit.com/test/sad.jpg', 91),
(814, 'sad computer', 'https://meme.agsmartit.com/test/sad_computer.jpg', 91),
(815, 'sad melvin', 'https://meme.agsmartit.com/test/sad_melvin.jpg', 91),
(816, 'sad shadow', 'https://meme.agsmartit.com/test/sad_shadow.jpg', 91),
(817, 'sad sitting', 'https://meme.agsmartit.com/test/sad_sitting.jpg', 91),
(818, 'sad troll face', 'https://meme.agsmartit.com/test/sad_troll_face.jpg', 91),
(819, 'sad why', 'https://meme.agsmartit.com/test/sad_why.jpg', 91),
(820, 'sarcasm', 'https://meme.agsmartit.com/test/sarcasm.jpg', 92),
(821, 'scared yao', 'https://meme.agsmartit.com/test/scared_yao.jpg', 92),
(822, 'scroll scroll', 'https://meme.agsmartit.com/test/scroll_scroll.jpg', 92),
(823, 'scumbag girl', 'https://meme.agsmartit.com/test/scumbag%20girl.jpg', 92),
(824, 'scumbag brain', 'https://meme.agsmartit.com/test/scumbag_brain.jpg', 92),
(825, 'scumbag cap', 'https://meme.agsmartit.com/test/scumbag_cap.jpg', 92),
(826, 'scumbag steve', 'https://meme.agsmartit.com/test/scumbag_steve.jpg', 92);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2022_03_03_113009_create_images_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `images`
--
ALTER TABLE `images`
  MODIFY `Id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=827;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
